{
    "name": "@paralenz/%name%",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .ts",
        "test": "jest",
        "build": "tsc"
    },
    "homepage": "https://github.com/paralenz/%name%",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paralenz/%name%.git"
    },
    "bugs": {
        "url": "https://github.com/paralenz/%name%/issues"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com",
        "access": "restricted"
    }
}
